.Game
    width: 100vw
    height: 100vh
    background-image: url(./assets/background.png)
    background-repeat: no-repeat
    background-size: cover
    display: flex
    align-items: center
    justify-content: center
    padding: 30px

    .card
        background-color: #1811a7
        background: linear-gradient(180deg,#130e7e,#261bf7)
        color: white
        padding: 20px
        border: 5px solid orange
        font-family: 'rosario'
        text-transform: uppercase
        border-radius: 15px
        font-size: 2rem

    .respuesta
        .correcto
            h1
                color: #68fc68
        .incorrecto
            color: #ff3c3c
            padding: 150px

    .interfazPregunta
        width: 100%

        .Puntajes
            display: flex
            justify-content: space-between
            font-family: 'rosario'
            font-size: 2rem
            margin-bottom: 1rem
            
            .equipo
                color: yellow

            .equipoTurno
                text-shadow: 0 0 10px white

            .puntaje
                color: white

        .int-preg-mid
            display: flex
            margin-bottom: 1rem

        .Pregunta
            width: 80%

        .Tiempo
            display: flex
            justify-content: center
            align-items: center
            color: white
            font-family: 'rosario'
            font-size: 2rem

            .contenedor
                background-color: #222
                height: 200px 
                border-radius: 50%
                width: 200px
                display: flex
                justify-content: center
                align-items: center
                text-align: center
        
        .Opciones
            display: grid
            grid-template-columns: 50% 50%
            grid-template-rows: 50% 50%
            .opcion
                cursor: pointer
                margin: 0.4rem
                font-size: 1.3rem

    .welcomeMsg
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

    .title2
        color: mix(#fff, #fff, 85%)
        font-size: calc(1em + 10vw) 
        font-weight: 900
        text-shadow: -0.0075em 0.0075em 0 mix(#fff, #e91e63, 94%), 0.005em 0.005em 0 mix(#fff, #e91e63, 60%), 0.01em 0.01em 0 mix(#fff, #e91e63, 62%), 0.015em 0.015em mix(#fff, #e91e63, 64%),  0.02em 0.02em 0 mix(#fff, #e91e63, 66%),  0.025em 0.025em 0 mix(#fff, #e91e63, 68%), 0.03em 0.03em 0 mix(#fff, #e91e63, 70%), 0.035em 0.035em 0 mix(#fff, #e91e63, 72%)
        text-align: center

    .subtitle
        font-size: 2.5rem
        color: white
        font-family: 'rosario'
        letter-spacing: 0

    button
        background-color: #2318BB
        color: white
        margin-bottom: 20px
        font-size: 1rem
        padding: 10px
        width: 200px
        border-color: yellow
        border-radius: 10px

    .main-btn
        padding: 20px
        width: 300px
        height: 75px
        font-size: 1.5rem

    .presentacionEquipos
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        h2
            font-family: 'Mr Dafoe'
            margin: 0
            font-size: 5.5em
            margin-top: -0.6em
            color: white
            text-shadow: 0 0 0.05em #fff, 0 0 0.2em #fe05e1, 0 0 0.3em #fe05e1
            transform: rotate(-7deg)
  
        .equipoA
            position: relative
            bottom: 60px
            right: 300px

        .equipoB
            position: relative
            left: 300px

        h1
            position: relative
            font-family: 'Exo'
            font-size: 5em
            margin: 0
            transform: skew(-15deg)
            letter-spacing: 0.03em

            span:first-child
                display: block
                text-shadow: 0 0 0.1em #8ba2d0, 0 0 0.2em black,  0 0 5em #165ff3
                -webkit-text-stroke: 0.06em rgba(black, 0.5)
            
            span:last-child
                position: absolute
                left: 0
                top: 0
                background-image: linear-gradient(#032d50 25%, #00a1ef 35%, white 50%, #20125f 50%, #8313e7 55%, #ff61af 75%)
                -webkit-text-stroke: 0.01em #94a0b9
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
  


@keyframes spin1
  0% 
    transform: rotate(225deg)
  50%
    transform: rotate(225deg)
  100% 
    transform: rotate(405deg)

@keyframes spin2
  0%
    transform: rotate(225deg)
  50%
    transform: rotate(405deg)
  100%
    transform: rotate(405deg)