@import './style/home'
@import './style/jugar'
@import url('https://fonts.googleapis.com/css2?family=Mr+Dafoe&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Exo:wght@900&display=swap')

body
    overflow: hidden

*
    margin: 0
    padding: 0
    user-select: none
    box-sizing: border-box


@font-face 
    font-family: 'rosario'
    src: url('./assets/rosario.ttf') format('truetype')
    font-weight: bold
    font-style: normal

@font-face 
    font-family: 'lobster'
    src: url('./assets/lobster.ttf') format('truetype')
    font-weight: bold
    font-style: italic